<html>
	<head>
		<title>Radia Title</title>
		<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
		<meta NAME="AUTHOR" CONTENT="Elleaume">
	</head>
	<body BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
		<p><img SRC="ID_esrf.gif" WIDTH="90" HEIGHT="90" ALIGN="left" BORDER="0" NATURALSIZEFLAG="0">
		</p>
		<p ALIGN="center"><br>
		</p>
		<h1 ALIGN="center">
			<font COLOR="#f70823">Radia </font>Documentation Pages
		</h1>
		<p ALIGN="center"><img SRC="Anim2-16.gif" WIDTH="282" HEIGHT="282" ALIGN="bottom" NATURALSIZEFLAG="3">
		</p>
		<p><font SIZE="+1">Radia is a fast multiplatform software dedicated to 3D 
				magnetostatics computation. It is optimized for the design of undulators and 
				wigglers made with permanent magnets, coils and linear/nonlinear 
				soft&nbsp;magnetic materials. Radia has been heavily benchmarked with a 
				commercially available finite element package and with real devices built at 
				the ESRF Insertion Devices Laboratory.</font>
		</p>
		<p>
			<table cellSpacing="0" cellPadding="10" align="center" border="0" ID="Table1">
				<tr>
					<td align="center">
						<FONT face="Arial, Arial, Helvetica" size="+1"><B>CONTENTS</B></FONT>
					</td>
				</tr>
				<tr>
					<td><table cellSpacing="0" cellPadding="20" border="1">
							<tr>
								<td><FONT face="Arial, Arial, Helvetica">
										<UL>
											<li>
												<a HREF="Introduction.html"><b><font SIZE="+1">Introduction</font></b></a><br>
											&nbsp;
											<li>
												<font SIZE="+1"><b><a HREF="Notes.html">Important Notes</a></b></font><br>
											&nbsp;
											<li>
												<b><font SIZE="+1">Reference Guide:<br>
														&nbsp;
														<ul>
															<li>
																<a HREF="ReferenceGuideMath/ReferenceFrameSet.html">Radia for Mathematica</a><br>
															&nbsp;
															<li>
																<a HREF="ReferenceGuideIgor/radia_ref_igor_frame_set.html">Radia for IGOR Pro</a></li>
														</ul>
													</font></b>
												<br>
											&nbsp;
											<li>
												<font COLOR="#000000"><big><b><a HREF="RecentDevelopment.html">New in the Most Recent Version</a></b></big></font><br>
											&nbsp;
											<li>
												<a HREF="Publications.html"><b><font SIZE="+1">Publications</font></b></a>
											</li>
										</UL>
									</FONT>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		<p><br>
		</p>
		<p><br>
			<!--__________________________________ SIGNATURE ____________________________________________--></p>
		<hr ALIGN="right">
		<p>
		</p>
		<p>Last modified: December 2004.&nbsp; <a HREF="mailto:oleg.chubar@synchrotron-soleil.fr">
				Comments</a> are welcome. <!--__________________________________ SIGNATURE ____________________________________________-->
		</p>
	</body>
</html>
