<html>
	<head>
		<title></title><!-- Created with AOLpress/2.0 -->
	</head>
	<body TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
		<h3 ALIGN="center"><font COLOR="#f70823">Radia&nbsp;for&nbsp;IGOR</font> Reference&nbsp;Guide
		</h3>
		<p ALIGN="center"><img SRC="ID_esrf.gif" WIDTH="70" HEIGHT="70" ALIGN="bottom" NATURALSIZEFLAG="3"></p>
		<dl>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="radia_ref_igor.html#1. Field sources" TARGET="radia_ref_igor">1. Field sources</a></small></b></font></dt>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjRecCur" TARGET="radia_ref_igor">radObjRecCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjArcCur" TARGET="radia_ref_igor">radObjArcCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjRaceTrk" TARGET="radia_ref_igor">radObjRaceTrk</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjFlmCur" TARGET="radia_ref_igor">radObjFlmCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjScaleCur" TARGET="radia_ref_igor">radObjScaleCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjRecMag" TARGET="radia_ref_igor">radObjRecMag</a></tt>
						</dd>
						<dd>
							<tt><A href="radia_ref_igor.html#radObjCylMag" target="radia_ref_igor">radObjCylMag</A></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjArcPgnMag" TARGET="radia_ref_igor">radObjArcPgnMag</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjThckPgn" TARGET="radia_ref_igor">radObjThckPgn</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjPolyhdr" TARGET="radia_ref_igor">radObjPolyhdr</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjMltExtPgn" TARGET="radia_ref_igor">radObjMltExtPgn</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjMltExtRtg" TARGET="radia_ref_igor">radObjMltExtRtg</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjMltExtTri" TARGET="radia_ref_igor">radObjMltExtTri</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjM" TARGET="radia_ref_igor">radObjM</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjBckg" TARGET="radia_ref_igor">radObjBckg</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjCnt" TARGET="radia_ref_igor">radObjCnt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjAddToCnt" TARGET="radia_ref_igor">radObjAddToCnt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjCntSize" TARGET="radia_ref_igor">radObjCntSize</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjCntStuf" TARGET="radia_ref_igor">radObjCntStuf</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjFullMag" TARGET="radia_ref_igor">radObjFullMag</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjCutMag" TARGET="radia_ref_igor">radObjCutMag</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjDivMagPln" TARGET="radia_ref_igor">radObjDivMagPln</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjDivMagCyl" TARGET="radia_ref_igor">radObjDivMagCyl</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjDpl" TARGET="radia_ref_igor">radObjDpl</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjGeoVol" TARGET="radia_ref_igor">radObjGeoVol</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjGeoLim" TARGET="radia_ref_igor">radObjGeoLim</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjDrwAtr" TARGET="radia_ref_igor">radObjDrwAtr</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjDrwOpenGL" TARGET="radia_ref_igor">radObjDrwOpenGL</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radObjDrwQD3D" TARGET="radia_ref_igor">radObjDrwQD3D</a></tt>
						</dd>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="radia_ref_igor.html#2. Magnetic materials" TARGET="radia_ref_igor">2. Magnetic materials</a></small></b></font></dt>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radMatLin" TARGET="radia_ref_igor">radMatLin</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radMatSatIso" TARGET="radia_ref_igor">radMatSatIso</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radMatSatAniso" TARGET="radia_ref_igor">radMatSatAniso</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radMatSatLam" TARGET="radia_ref_igor">radMatSatLam</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radMatStd" TARGET="radia_ref_igor">radMatStd</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radMatApl" TARGET="radia_ref_igor">radMatApl</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radMatMvsH" TARGET="radia_ref_igor">radMatMvsH</a></tt>
						</dd>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="radia_ref_igor.html#3. Space transformations" TARGET="radia_ref_igor">3. Space transformations</a></small></b></font></dt>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfTrsl" TARGET="radia_ref_igor">radTrfTrsl</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfRot" TARGET="radia_ref_igor">radTrfRot</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfPlSym" TARGET="radia_ref_igor">radTrfPlSym</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfInv" TARGET="radia_ref_igor">radTrfInv</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfCmbL" TARGET="radia_ref_igor">radTrfCmbL</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfCmbR" TARGET="radia_ref_igor">radTrfCmbR</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfOrnt" TARGET="radia_ref_igor">radTrfOrnt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfMlt" TARGET="radia_ref_igor">radTrfMlt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfZerPara" TARGET="radia_ref_igor">radTrfZerPara</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radTrfZerPerp" TARGET="radia_ref_igor">radTrfZerPerp</a></tt>
						</dd>
					
						
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="radia_ref_igor.html#4. Field computation" TARGET="radia_ref_igor">4. Field computation</a></small></b></font></dt>
						<dd>
							<tt><a href="radia_ref_igor.html#radRlxPre" TARGET="radia_ref_igor">radRlxPre</a></tt>
						</dd>
						<dd>
							<tt><a href="radia_ref_igor.html#radRlxMan" TARGET="radia_ref_igor">radRlxMan</a></tt>
						</dd>
						<dd>
							<tt><a href="radia_ref_igor.html#radRlxAuto" TARGET="radia_ref_igor">radRlxAuto</a></tt>
						</dd>
                        <dd>
                            <tt><a href="radia_ref_igor.html#radRlxUpdSrc" target="radia_ref_igor">radRlxUpdSrc</a></tt>
                        </dd>
                         <dd>
                            <tt><a href="radia_ref_igor.html#radSolve" target="radia_ref_igor">radSolve</a></tt>
                        </dd>
                        <dd>
							<tt><a href="radia_ref_igor.html#radFldCmpPrc" TARGET="radia_ref_igor">radFldCmpPrc</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldCmpCrt" TARGET="radia_ref_igor">radFldCmpCrt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldLenTol" TARGET="radia_ref_igor">radFldLenTol</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldLenRndSw" TARGET="radia_ref_igor">radFldLenRndSw</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFld" TARGET="radia_ref_igor">radFld</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldLst" TARGET="radia_ref_igor">radFldLst</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldInt" TARGET="radia_ref_igor">radFldInt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldPtcTrj" TARGET="radia_ref_igor">radFldPtcTrj</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldEnr" TARGET="radia_ref_igor">radFldEnr</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldEnrFrc" TARGET="radia_ref_igor">radFldEnrFrc</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldEnrTrq" TARGET="radia_ref_igor">radFldEnrTrq</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldFrc" TARGET="radia_ref_igor">radFldFrc</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldFrcShpRtg" TARGET="radia_ref_igor">radFldFrcShpRtg</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldFocPot" TARGET="radia_ref_igor">radFldFocPot</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldFocKickPer" TARGET="radia_ref_igor">radFldFocKickPer</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radFldUnits" TARGET="radia_ref_igor">radFldUnits</a></tt>
						</dd>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="radia_ref_igor.html#5. Utilities" TARGET="radia_ref_igor">5. Utilities</a></small></b></font></dt>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radUtiDel" TARGET="radia_ref_igor">radUtiDel</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radUtiDelAll" TARGET="radia_ref_igor">radUtiDelAll</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radUtiDmp" TARGET="radia_ref_igor">radUtiDmp</a></tt>
						</dd>
						<dd>
							<tt><a HREF="radia_ref_igor.html#radUtiVer" TARGET="radia_ref_igor">radUtiVer</a></tt>
						</dd>
		</dl>
	</body>
</html>
