<HTML>
	<HEAD>
		<TITLE>Publications</TITLE>
		<META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
		<META NAME="AUTHOR" CONTENT="Elleaume">
	</HEAD>
	<BODY BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
		<P>
			<IMG SRC="ID_esrf.gif" WIDTH="90" HEIGHT="90" ALIGN="left" BORDER="0" NATURALSIZEFLAG="0">
		<P ALIGN="center">
			<BR>
			<H1 ALIGN="center">
				Publications around <FONT COLOR="#ff0000">Radia</FONT>
			</H1>
		<P>
			<BR>
		<P>
			<BR>
		<P>
			<BR>
		<P>
			<BR>
		<P>
			<BR>
		<P>
			<BR>
			<FONT SIZE="+1">The physical and computational principles of the code were 
				described in:</FONT>
		<P>
			<UL>
				<LI>
					<FONT>P. Elleaume, O. Chubar, J. Chavanne, "Computing 3D Magnetic Field 
						from Insertion Devices", Proc. of the PAC97 Conference, p.3509-3511.</FONT>
				<LI>
					<FONT>O. Chubar, P. Elleaume, J. Chavanne, "A 3D Magnetostatics Computer 
						Code for Insertion devices", J. Synchrotron Rad. (1998) 5, p.481-484.</FONT>
				<LI>
					<FONT>O. Chubar, P. Elleaume, J. Chavanne, C. Benabderrahmane, O. 
						Macouille, F. Marteau, "Application of Finite Volume Integral Approach to 
						Computing of 3D Magnetic Fields Created by Distributed Iron-Dominated 
						Electromagnet Structures", Proc. of the EPAC2004 Conference, p.1675-1677.</FONT>
				</LI>
			</UL>
		<P ALIGN="right">
			<HR ALIGN="right">
		<P>
		<P>
			Last modified:&nbsp;September 2004.&nbsp; <A HREF="mailto:oleg.chubar@synchrotron-soleil.fr">
				Comments</A> are welcome.<!--__________________________________ SIGNATURE ____________________________________________--></P>
	</BODY>
</HTML>
