<html>
	<head>
		<title></title><!-- Created with AOLpress/2.0 -->
	</head>
	<body TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
		<h3 ALIGN="center"><font COLOR="#f70823">Radia&nbsp;for MATHEMATICA</font> Reference&nbsp;Guide
		</h3>
			<p ALIGN="center"><img SRC="ID_esrf.gif" WIDTH="70" HEIGHT="70" ALIGN="bottom" NATURALSIZEFLAG="3"></p>
		<dl>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="ReferenceGuide.html#1. Generalities" TARGET="ReferenceGuide">1. Generalities</a></small></b></font></dt>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="ReferenceGuide.html#2. Initialization" TARGET="ReferenceGuide">2. Initialization</a></small></b></font></dt>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="ReferenceGuide.html#3. Field sources" TARGET="ReferenceGuide">3. Field sources</a></small></b></font></dt>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjRecCur" TARGET="ReferenceGuide">radObjRecCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjArcCur" TARGET="ReferenceGuide">radObjArcCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjRaceTrk" TARGET="ReferenceGuide">radObjRaceTrk</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjFlmCur" TARGET="ReferenceGuide">radObjFlmCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjScaleCur" TARGET="ReferenceGuide">radObjScaleCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjRecMag" TARGET="ReferenceGuide">radObjRecMag</a></tt>
						</dd>
						<dd>
							<tt><a href="ReferenceGuide.html#radObjCylMag" target="ReferenceGuide">radObjCylMag</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjArcPgnMag" TARGET="ReferenceGuide">radObjArcPgnMag</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjThckPgn" TARGET="ReferenceGuide">radObjThckPgn</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjPolyhdr" TARGET="ReferenceGuide">radObjPolyhdr</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjMltExtPgn" TARGET="ReferenceGuide">radObjMltExtPgn</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjMltExtPgnCur" TARGET="ReferenceGuide">radObjMltExtPgnCur</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjMltExtRtg" TARGET="ReferenceGuide">radObjMltExtRtg</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjMltExtTri" TARGET="ReferenceGuide">radObjMltExtTri</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjM" TARGET="ReferenceGuide">radObjM</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjBckg" TARGET="ReferenceGuide">radObjBckg</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjCnt" TARGET="ReferenceGuide">radObjCnt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjAddToCnt" TARGET="ReferenceGuide">radObjAddToCnt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjCntStuf" TARGET="ReferenceGuide">radObjCntStuf</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjDivMag" TARGET="ReferenceGuide">radObjDivMag</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjCutMag" TARGET="ReferenceGuide">radObjCutMag</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjDpl" TARGET="ReferenceGuide">radObjDpl</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjDegFre" TARGET="ReferenceGuide">radObjDegFre</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjDrwAtr" TARGET="ReferenceGuide">radObjDrwAtr</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjDrw" TARGET="ReferenceGuide">radObjDrw</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjDrwOpenGL" TARGET="ReferenceGuide">radObjDrwOpenGL</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radObjDrwQD3D" TARGET="ReferenceGuide">radObjDrwQD3D</a></tt>
						</dd>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="ReferenceGuide.html#4. Magnetic materials" TARGET="ReferenceGuide">4. Magnetic materials</a></small></b></font></dt>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radMatLin" TARGET="ReferenceGuide">radMatLin</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radMatSatIso" TARGET="ReferenceGuide">radMatSatIso</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radMatSatAniso" TARGET="ReferenceGuide">radMatSatAniso</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radMatSatLam" TARGET="ReferenceGuide">radMatSatLam</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radMatApl" TARGET="ReferenceGuide">radMatApl</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radMatMvsH" TARGET="ReferenceGuide">radMatMvsH</a></tt>
						</dd>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="ReferenceGuide.html#5. Space transformations" TARGET="ReferenceGuide">5. Space transformations</a></small></b></font></dt>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfTrsl" TARGET="ReferenceGuide">radTrfTrsl</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfRot" TARGET="ReferenceGuide">radTrfRot</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfPlSym" TARGET="ReferenceGuide">radTrfPlSym</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfInv" TARGET="ReferenceGuide">radTrfInv</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfCmbL" TARGET="ReferenceGuide">radTrfCmbL</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfCmbR" TARGET="ReferenceGuide">radTrfCmbR</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfOrnt" TARGET="ReferenceGuide">radTrfOrnt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radTrfMlt" TARGET="ReferenceGuide">radTrfMlt</a></tt>
						</dd>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="ReferenceGuide.html#6. Field computation" TARGET="ReferenceGuide">6. Field computation</a></small></b></font></dt>
						<dd>
							<tt><a href="ReferenceGuide.html#radRlxPre" TARGET="ReferenceGuide">radRlxPre</a></tt>
						</dd>
						<dd>
							<tt><a href="ReferenceGuide.html#radRlxMan" TARGET="ReferenceGuide">radRlxMan</a></tt>
						</dd>
						<dd>
							<tt><a href="ReferenceGuide.html#radRlxAuto" TARGET="ReferenceGuide">radRlxAuto</a></tt>
						</dd>
                        <dd>
                            <tt><a href="ReferenceGuide.html#radRlxUpdSrc" target="ReferenceGuide">radRlxUpdSrc</a></tt>
                        </dd>
                        <dd>
							<tt><a href="ReferenceGuide.html#radFldCmpPrc" TARGET="ReferenceGuide">radFldCmpPrc</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldCmpCrt" TARGET="ReferenceGuide">radFldCmpCrt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldLenTol" TARGET="ReferenceGuide">radFldLenTol</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFld" TARGET="ReferenceGuide">radFld</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldLst" TARGET="ReferenceGuide">radFldLst</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldInt" TARGET="ReferenceGuide">radFldInt</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldPtcTrj" TARGET="ReferenceGuide">radFldPtcTrj</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldEnr" TARGET="ReferenceGuide">radFldEnr</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldEnrFrc" TARGET="ReferenceGuide">radFldEnrFrc</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldEnrTrq" TARGET="ReferenceGuide">radFldEnrTrq</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldFrc" TARGET="ReferenceGuide">radFldFrc</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldFrcShpRtg" TARGET="ReferenceGuide">radFldFrcShpRtg</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldFocPot" TARGET="ReferenceGuide">radFldFocPot</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldFocKickPer" TARGET="ReferenceGuide">radFldFocKickPer</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radFldUnits" TARGET="ReferenceGuide">radFldUnits</a></tt>
						</dd>
				<dt><font COLOR="#0f0f0f"><b><small><a HREF="ReferenceGuide.html#7. Utilities" TARGET="ReferenceGuide">7. Utilities</a></small></b></font></dt>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radUtiDel" TARGET="ReferenceGuide">radUtiDel</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radUtiDelAll" TARGET="ReferenceGuide">radUtiDelAll</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radUtiDmp" TARGET="ReferenceGuide">radUtiDmp</a></tt>
						</dd>
						<dd>
							<tt><a HREF="ReferenceGuide.html#radUtiVer" TARGET="ReferenceGuide">radUtiVer</a></tt>
						</dd>
		</dl>
	</body>
</html>
